# SesterenkaApp

./: README.md
backend/WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json
backend/WebApi/WebApi/Controllers/: AddressesController.cs  CarBrandsController.cs  CarModelsController.cs  CarModificationsController.cs  CategoriesController.cs  HealthController.cs  HomeController.cs  InformationsController.cs  ManufacturersController.cs  NewsController.cs  OrderItemsController.cs  OrdersController.cs  PrivacyPolicyController.cs  ProductCarApplicabilityController.cs  ProductsController.cs  StocksController.cs  TermsOfUseController.cs  UsersController.cs  WarehousesAddressesController.cs  WarehousesController.cs
backend/WebApi/WebApi/Methods/: ServerDbContext.cs
backend/WebApi/WebApi/Migrations/: 20260203130142_InitialCreate.Designer.cs  20260203130142_InitialCreate.cs  20260204122611_UpdateTableAddresses_AddCol.Designer.cs  20260204122611_UpdateTableAddresses_AddCol.cs  20260228102414_AddedNewTables.Designer.cs  20260228102414_AddedNewTables.cs  20260228111823_UpdateTables_CreateIndexs.Designer.cs  20260228111823_UpdateTables_CreateIndexs.cs  20260228121710_UpdateTables_UpdateIndex.Designer.cs  20260228121710_UpdateTables_UpdateIndex.cs  20260310185913_UpdateTables_UpdateDb.Designer.cs  20260310185913_UpdateTables_UpdateDb.cs  20260310192321_UpdateUsers_UpdateColumn.Designer.cs  20260310192321_UpdateUsers_UpdateColumn.cs  20260310192626_UpdateUsers_UpdateColumn_2.Designer.cs  20260310192626_UpdateUsers_UpdateColumn_2.cs  20260317080150_CreateTable_Informations.Designer.cs  20260317080150_CreateTable_Informations.cs  20260317081901_CreateTable_Informations2.Designer.cs  20260317081901_CreateTable_Informations2.cs  20260321064408_AlterTableCategories_AddIcon.Designer.cs  20260321064408_AlterTableCategories_AddIcon.cs  20260321070202_AlterTableCategories_AddDescription.Designer.cs  20260322152437_AddTableBasket.Designer.cs  (+27 more)
(+175 files in other folders)
